<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0%;
        }
        #header{
            background-color: brown;
            height: 70px;
        }
        h1{
            margin: 0%;
            color: cornsilk;
        }
        a{
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
            font-size: 20px;
        }
        #brand{
            float: left;
            width: 40%;
            height: 70px;
            text-align: center;
            line-height: 70px;
        }
        #link{ 
            float: right;
            width: 60%;
            height: 70px;
            text-align: right;
            line-height: 350%;
        }
        img{
            border-radius: 180px;
        }
       
        table{
             width: 100%;
        }
        #footer{
            background-color: brown;
            text-align: center;
            color: cornsilk;
            padding: 30px;
        }
        h3{
            margin-bottom: 0%;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div>
        <div id="header">
            <div id="brand">
                <h1>CodeWithSanjay</h1>
            </div>
            <div id="link">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">resume</a>
                <a href="#">contact</a>
            </div>
        </div>
        <div id="main">
            <div id="table">
                <table>
                    <tr>
                        <td style="width: 40%;">
                            <div style="text-align: center;margin-top: 100px;">
                                <img src="./IMG-20210805-WA0010.jpg" alt="sanjay"
                                height="300px" width="300px" />
                            </div>
                        </td>
                        <td style="width: 60%;">
                            <div id="text">
                                <h4>Hi there !!!</h4>
                                <h2>I am Sanjay</h2>
                               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reiciendis dolorem, maiores molestiae perferendis aut nesciunt voluptatem, laboriosam enim minima reprehenderit! Delectus, sint? Nemo voluptas hic asperiores dolores odit doloremque, error cum. Dolorem nisi, ullam deleniti culpa cupiditate iure corrupti, at autem veniam quidem eveniet, sequi voluptatem accusamus omnis saepe est. Consequatur in minus odio provident delectus nihil, eos iusto veniam ea illo velit nulla nam blanditiis dolore perferendis! Alias, voluptatibus. Aliquid veniam incidunt at necessitatibus eveniet modi in quis aspernatur blanditiis numquam cum iste officia dolorum quae inventore deserunt, ex sapiente repellat harum voluptatibus voluptas tempora labore. Odit, magni.</p>
                            <p><i>I am a full stack developer.</i></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="margin-top: 80px;margin-bottom: 40px;">
                <table>
                    <tr>
                        <td>
                            <div style="text-align: center;">
                                <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?cs=srgb&dl=pexels-mohamed-abdelghaffar-771742.jpg&fm=jpg" width="200px"
                                height="200px">
                                <p><b>Profile</b></p>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center;">
                                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?cs=srgb&dl=pexels-lukas-590016.jpg&fm=jpg" width="200px"
                                height="200px">
                                <p><b>Resume</b></p>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center;">
                                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?cs=srgb&dl=pexels-lukas-669615.jpg&fm=jpg" width="200px"
                                height="200px">
                                <p><b>Project</b></p>
                            </div>
                        </td>
                        <td>
                            <div style="text-align: center;">
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?cs=srgb&dl=pexels-negative-space-33999.jpg&fm=jpg" width="200px"
                                height="200px">
                                <p><b>Contact</b></p>
                            </div>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div>
                <span><a href="#"><i class="fab fa-facebook"></i></a></span>
                <span><a href="#"><i class="fab fa-instagram"></i></a></span>
                <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
                <span><a href="#"><i class="fab fa-twitter"></i></a></span>
            </div>
            <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, eos? Minima itaque magni dignissimos autem ex at delectus quasi harum sint repellat id impedit ipsum, hic ducimus perspiciatis sapiente corporis sit minus fugiat ipsa facilis commodi. Voluptatem, alias dolores? Voluptatem?</p></div>
            <div>
                <h3>All Right Are Reserved &copy; by Sanjay</h3>
            </div>
        </div>
    </div>
</body>
</html>